<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating Divs</title>

    <style>
        .container {
            width: 570px;
            height: 80px;
            border: 5px; color: black;

        }
        .div1 {
            width: 80px;
            height: 30px;
            border: 2px; color: green;
            padding: 10px;
            margin: 30px;
            text-align: center;
            float: left;
        }

        .div2 {
            width: 80px;
            height: 30px;
            border: 2px; color: green;
            padding: 10px;
            margin: 30px;
        }

        .div3 {
            width: 80px;
            height: 30px;
            border: 2px; color: green;
            padding: 10px;
            margin: 30px;
        }

        .div4 {
            width: 80px;
            height: 30px;
            border: 2px; color: green;
            padding: 10px;
            margin: 30px;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</div>
</body>
</html>