<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>
    <style>
        body {
            background-color: #F5DEB3;
        }

        h1{
            color: #2E8B57;
        }

        .color1{
            width: 200px; height: 100px;
            background-color: #DC143C;
            margin: 20px;
        }

        .color2{
            width: 200px; height: 100px;
            background-color: #DA70D6 ;
            margin: 20px;
        }

        .color3 {
            width: 200px; height: 100px;
            background-color: #1c2e4a ;
            margin: 20px;
        }

    </style>


</head>
<body>
<h1>Web Colors</h1>

<div class="color1">#DC143C</div>

<div class="color2">#DA70D6</div>

<div class="color3" id="text" style="color: white">#1c2e4a</div>

</body>
</html>