<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="shortcut icon" href="logo.png"/>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    html {
        background: url("pub.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        overflow: visible;
    }

    .heading {
        text-align: center;
        padding-top: 300px;
        padding-left: 100px;
        font-size: 60px;
        color: white;
        font-family: Baskerville;
        font-weight: bolder;

    }

    .navbar {
        overflow: visible;
        position: static; /* Set the navbar to static position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        z-index: 3;
    }

    .container {
        position: absolute;
        width: auto;
        top: 10px;
        left: 800px;
        right: 800px;
        font-size: 40px;
        font-family: Baskerville;
        font-weight: bolder;
        padding-top: 28px;
    }

    .img-container a {
        float: left;
        color: darkorange;
        text-align: center;
        text-decoration: none;
        padding-left: 100px;
        padding-right: 30px;
    }

    .img-container a {
        float: left;
        color: darkorange;
        text-align: center;
        text-decoration: none;
        padding-left: 100px;
        padding-right: 30px;
    }

    .img-container a:hover {
        color: white;
    }

    .img-container a.active {
        background-color: darkorange;
        color: darkorange;
    }

    #who-we-are {
        font-size: 50px;
        color: white;
        font-family: Baskerville;
        font-weight: bold;
        padding-left: 780px;
        padding-right: 180px;
        margin-left: 450px;
        margin-right: 50px;
        margin-top: 100px;
    }

    #about-us {
        font-size: 22px;
        color: white;
        padding-top: 45px;
        padding-left: 780px;
        padding-right: 180px;
        margin-left: 450px;
        margin-right: 50px;
        margin-top: 10px;
        font-family: Baskerville;
        font-weight: bold;
    }

    * {
        box-sizing: border-box
    }

    .slideshow-container {
        max-width: 1100px;
        position: relative;
        margin: auto;
        padding-top: 200px;
        position: absolute;
        padding-left: 50px;
    }

    .mySlides {
        display: none;
    }

    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        padding-top: 100px;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        padding-top: 100px;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }


    div.transbox {
        margin: 250px;
        background-color: rgba(0,0,0,.5);
        border: 1px solid black;
        /*opacity: 0.6;*/
        filter: alpha(opacity=60); /* For IE8 and earlier */
        height: 1200px;
        width: 2000px;
        padding-bottom: 200px;
    }

    div.transbox p {
        margin: 5%;
        font-weight: bold;
        color: #000000;
    }

    .social-media {
        position: fixed;
        bottom: 25px;
    }

    #phone {
        left: 587.5px;
        padding-left: 500px;
    }

    #mail {
        left: 657.5px;
        padding-left: 500px;
    }

    #facebook {
        left: 727.5px;
        padding-left: 500px;
    }

    #twitter {
        left: 797.5px;
        padding-left: 500px;
    }

</style>
</head>
<body>
<h1 class="heading">ABOUT</h1>


<div class="background">
    <div class="transbox">
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="image%201.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="image%202.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="image%203.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="image%204.jpg" style="width:100%">
            </div>
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
        </div>
        <br>
        <div id="who-we-are" >
             Who We Are
        </div>
        <br>
        <div id="about-us">
                Keegan's Irish Pub was designed and built by O'Sullivan Interiors in Waterford, Ireland.
                The design was completed and built in Waterford in the early 2000s then transported
                via container ship and train in January of 2002. Four Irish craftsmen came to Minneapolis to
                reconstruct the pub in this location. An Irish decorator and his apprentice followed to complete
                the interior and exterior finishing.
            <br><br>
                We take great pride in our offerings, especially our perfect pints. Keegan's Pub is honored
                year after year by Guinness for the way we pour and serve our beer. All our Guinness comes
                from the St. James Gate brewery in Dublin, Ireland and we pour it at the right temperature
                with right nitrogen to CO2 mixture.
                <br><br>
                Terry and Virgina Keegan. Marty Neaumann and the entire staff welcome you to share a bit of
                Edwardian Dublin. Enjoy good food and drink with soft background music and frequent live
                entertainment. In the finest Irish tradition, you will be given the opportunity to entertain yourselves
                by practicing the fine art of conversation.
        </div>

        <div class="social-media" id="mail">
            <a href="mailto:info@keeganspub.com"><img src="email.png" alt="E-mail" height="60px" width="60px"></a>
        </div>

        <div class="social-media" id="facebook">
            <a href="https://www.facebook.com/keeganspub"><img src="facebook.png" alt="Facebook" height="60px" width="60px"></a>
        </div>

        <div class="social-media" id="twitter">
            <a href="https://twitter.com/keeganspub"><img src="twitter.png" alt="Twitter" height="60px" width="60px"></a>
        </div>

        <div class="social-media" id="phone">
            <a href="tel:6122520880"><img src="phone.png" alt="Phone" height="60px" width="60px"></a>
        </div>
    </div>
</div>

</div>
</div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

<h3 class="background"></h3>

<div class="navbar img-container">
    <img src="img/header_menu.png">
    <div class="container">
        <div class="topnav">
            <a href="home.html">Home</a>
            <a style="padding-right:51px;" href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a style="padding-left:40px" href="events.html">Events</a>
        </div>
    </div>
</div>
</body>
</html>