<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keegan's Irish Pub and Restaurant</title>
    <link rel="shortcut icon" href="logo.png"/>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    html {
        background: url("pub.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .wrapper {
        width: 2000px;
        height: 1000px;
        position: relative;
        margin: 0 auto;
    }

    .heading {
        text-align: center;
        padding-top: 300px;
        font-size: 120px;
        color: darkorange;
        font-family: Baskerville;
        font-weight: bolder;
    }

    .subheading {
        text-align: center;
        font-size: 70px;
        color: darkorange;
        font-weight: bolder;
    }

    .footer1 {
        margin-top: 300px;
        text-align: center;
        font-size: 30px;
        font-family: Baskerville;
        color: white;
        width: 600px;
        height: 50px;
        font-weight: bolder;
    }

    .footer2 {
        text-align: center;
        font-size: 30px;
        font-family: Baskerville;
        color: white;
        width: 600px;
        height: 50px;
    }

    nav {
        width: 600px;
        height: 100px;
        position: relative;
        margin: 0 auto;
        margin-top: 25px;
    }

    .page1 {
        color: darkorange;
        font-family: Baskerville;
        text-decoration: none;
        font-size: 30px;
        text-align: center;
        font-weight: bolder;
    }

    a {
        display: inline;
        margin: 0px 25px 0 25px
    }

    nav {
        width: 600px;
        height: 100px;
        position: relative;
        margin: 0 auto;
        margin-top: 25px;
    }

</style>
</head>
<body>
<!--<div><img src="mnm-all-46Yad80Ynp4-unsplash.jpg"></div>-->
<div class="wrapper">
    <h1 class="heading">Keegan's Irish Pub and Restaurant</h1>
    <h2 class="subheading">Est. 2002</h2>
    <h3 class="background"></h3>

    <nav>
        <a class="page1" href="about.html" target="_blank">About</a>
        <a class="page1" href="menu.html" target="_blank">Menu</a>
        <a class="page1" href="tap-list.html" target="_blank">Tap List</a>
        <a class="page1" href="events.html" target="_blank">Events</a>
    </nav>

    <nav>
        <h4 class="footer1">Monday – Friday, 11:00 AM – 2:00 AM</h4>
        <h4 class="footer2">Saturday & Sunday, 9:00 AM – 2:00 AM</h4>
    </nav>

</div><!--end of wrapper -->
</body>
</html>