<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tap List</title>
    <link rel="shortcut icon" href="logo.png"/>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        html {
            background: url("pub.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: visible;
        }

        .heading {
            text-align: center;
            padding-top: 300px;
            padding-left: 70px;
            font-size: 60px;
            color: white;
            font-family: Baskerville;
            font-weight: bolder;
        }

        .navbar {
            overflow: visible;
            position: static; /* Set the navbar to static position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
            z-index: 3;
        }

        .container {
            position: absolute;
            width: auto;
            top: 10px;
            left: 800px;
            right: 800px;
            font-size: 40px;
            font-family: Baskerville;
            font-weight: bolder;
            padding-top: 28px;
        }

        .img-container a {
            float: left;
            color: white;
            text-align: center;
            text-decoration: none;
            padding-right: 50px;
        }

        .img-container a {
            float: left;
            color: darkorange;
            text-align: center;
            text-decoration: none;
            padding-left: 100px;
            padding-right: 30px;
        }

        .img-container a:hover {
            color: white;
        }

        .img-container a.active {
            background-color: darkorange;
            color: darkorange;
        }

        div.transbox {
            margin: 250px;
            background-color: rgba(0,0,0,.5);
            border: 1px solid black;
            /*opacity: 0.6;*/
            filter: alpha(opacity=60); /* For IE8 and earlier */
            height: 1500px;
            width: 2000px;
        }

        div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
        }

        table {
            table-layout: fixed;
            width: 100%;
            padding-right: 30px;
            padding-inline: 25px;
            width: 1700px;

        }

        td {
            width: 50%;
            vertical-align: top;
            padding-bottom: 40px;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 10px;
        }

        .taplist {
            width: 1500px;
            margin-left: 180px;
            margin-top: 200px;
            color: white;
            font-size: 20px;
        }

        .social-media {
            position: fixed;
            bottom: 25px;
        }

        #phone {
            left: 587.5px;
            padding-left: 570px;
        }

        #mail {
            left: 657.5px;
            padding-left: 570px;
        }

        #facebook {
            left: 727.5px;
            padding-left: 570px;
        }

        #twitter {
            left: 797.5px;
            padding-left: 570px;
        }

    </style>
</head>
<body>

<h1 class="heading">TAP LIST</h1>

<div class="navbar img-container">
    <div class="container">
        <div class="topnav">
            <a href="home.html">Home</a>
            <a style="padding-right:51px;" href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a style="padding-left:40px" href="events.html">Events</a>

        </div>
    </div>
</div>


<div class="background">
    <div class="transbox">
        <!--TAP LIST START-->
        <div class="taplist">
            <table class="taplist">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>
                        <h2>BELL'S - TWO HEARTED ALE</h2>
                        ABV: 7.0%
                    </td>
                    <td>
                        <h2>FAIR STATE - MIRROR UNIVERSITY HAZY IPA</h2>
                        ABV: 7.0%
                    </td>
                    <td>
                        <h2>FINNEGANS - IRISH ALE</h2>
                        ABV: 4.8%
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>GUINNESS</h2>
                        ABV: 4.2%
                    </td>
                    <td>
                        <h2>HAMM'S</h2>
                        ABV: 4.7%
                    </td>
                    <td>
                        <h2>HARP</h2>
                        ABV: 5.0%
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>INDEED - LILIKO'I</h2>
                        ABV: 8.5%
                    </td>
                    <td>
                        <h2>INSIGHT - THE WISDOM OF OLD ONE-EYE</h2>
                        ABV: 5.6%
                    </td>
                    <td>
                        <h2>LAGUNITAS - PILS</h2>
                        ABV: 6.0%
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>MIKKELLER - DID YOU MIST ME</h2>
                        ABV: 6.8%
                    </td>
                    <td>
                        <h2>MILLER LITE</h2>
                        ABV: 4.5%
                    </td>
                    <td>
                        <h2>PERONI NASTRO AZZURRO</h2>
                        ABV: 5.1%
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>GRAIN BELT PREMIUM</h2>
                        ABV: 4.6%
                    </td>
                    <td>
                        <h2>SMIRNOFF SELTZER</h2>
                        ABV: 4.5%
                    </td>
                    <td>
                        <h2>SMITHWICK'S</h2>
                        ABV: 5.0%
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>SOCIABLE - RUSTY CHAIN</h2>
                        ABV: 6.6%
                    </td>
                    <td>
                        <h2>SUMMIT - EPA</h2>
                        ABV: 5.3%
                    </td>
                    <td>
                        <h2>SUMMIT - OATMEAL STOUT NITRO</h2>
                        ABV: 5.2%
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>SURLY - FURIOUS</h2>
                        ABV: 6.2%
                    </td>
                    <td>
                        <h2>SURLY - HELL LAGER</h2>
                        ABV: 5.0%
                    </td>
                    <td>
                        <h2>SURLY - TODD THE AXE MAN</h2>
                        ABV: 7.2%
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        <h2>SURLY DARKNESS 2019</h2>
                        ABV: 12.0%
                    </td>
                    <td>
                    </td>
                </tr>
            </table>
        </div>

    </div>
    <div class="social-media" id="mail">
        <a href="mailto:info@keeganspub.com"><img src="email.png" alt="E-mail" height="60px" width="60px"></a>
    </div>

    <div class="social-media" id="facebook">
        <a href="https://www.facebook.com/keeganspub"><img src="facebook.png" alt="Facebook" height="60px" width="60px"></a>
    </div>

    <div class="social-media" id="twitter">
        <a href="https://twitter.com/keeganspub"><img src="twitter.png" alt="Twitter" height="60px" width="60px"></a>
    </div>

    <div class="social-media" id="phone">
        <a href="tel:6122520880"><img src="phone.png" alt="Phone" height="60px" width="60px"></a>
    </div>
</div>

</body>
</html>